{
  "name": "Static App Lab",
  "short_name": "Static App Lab",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%232563eb'/%3E%3Cpath d='M36 40h56v8H36zM36 60h56v8H36zM36 80h32v8H36z' fill='white'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
